<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Ralph Hopton</title>

    <style> 
        body{
            background-color: rgb(212, 238, 220);
            text-align: center;
        }
        h3{
            
           border: 1px rgb(167, 175, 173) solid;
           text-align: center;
           background-color: rgb(172, 241, 172) ;
           padding: 2px;
           margin: 2px 6px;
           height:25px;
        } 
         
        .det{
            display:inline;
        }
        a{
            text-decoration: none;
            color: rgb(75, 75, 236);
        }
        
        figcaption{ 
            color:  rgb(116, 121, 120);
            margin: 2px;
        }

     </style>
</head>

<body>
    <div>
        <h3> From today's featured article</h3>


        <div>
            <figure> <img src=" C:\Users\hazem\web\Ralph.jpg" alt="Ralph_Hopton">
                <figcaption>Sir Ralph hopton Royalist officer</figcaption>
            </figure>
        </div>

        <div> The <strong> <a target="blank" href="http://wikipedia/Battle of Babylon Hill.com">Battle of
                    Babylon Hill</a></strong>  was a skirmish between <a
                href="http://wikipedia/Royalist.com">Royalist</a>
             and Parliamentarian 
            forces in South a attack <a href="http://wikipedia/West England.com">West England</a> West England,
            on 7 September 1642, during the early
            stages of the First English Civil War. After a failed Parliamentarian
            siege of Sherborne, about 350 Royalists were sent to reconnoitre near
             Yeovil. Under the command of Sir Ralph Hopton <i> (pictured)</i>, the detachment established
            itself on Babylon Hill, on the outskirts of the town. When they were withdrawing late in the day
            a force of Parliamentarians approached.chaotic battle ensued, mostly due to the inexperience
            of the soldiers involved. <details class="det"> The Parliamentarian force made a cavalry attack,
                which the
                Royalists
                were able to repel, though sections of both forces were routed. In the confusion,
                the Royalists were eventually able to pull back under the cover of darkness. Both sides
                claimed they had killed sixty or more;
                suggests that the Royalists lost around twenty, and the Parliamentarians five.</details>
        </div>


        <p> Recently featured: <br><br>

            <span><i> <a href="http://wikipedia/Katie Joplin.com ">Katie Joplin . </a> </i></span>

            &nbsp;


            <span> <a href="http://wikipedia/Abberton Reser.com">Abberton Reser .</a> </span> </p>

         


    </div>
</body>

</html>